
           ___  ___   ___                    ___              
          `._|=|   |=|_.'   .'|=|`.     .'|=|_.'   .'|=|`.    
               |   |      .'  | |  `. .'  |      .'  | |  `.  
               |   |      |   |=|   | |   |      |   | |   |  
               `.  |      |   | |   | `.  |  ___ `.  | |  .'  
                 `.|      |___| |___|   `.|=|_.'   `.|=|.'    
                                                     ___             
                 .'|        .'|=|`.     .'|=|_.'   .'|=|`.   
               .'  |      .'  | |  `. .'  |      .'  | |  `. 
               |   |      |   | |   | |   |      |   | |   | 
               |   |  ___ `.  | |  .' `.  |  ___ `.  | |  .' 
               |___|=|_.'   `.|=|.'     `.|=|_.'   `.|=|.'       
   ___   ___   ___   ____  ___       __   ____  ___   _      _   __    ____ 
  / / \ | |_) | | \ | |_  | |_)     ( (` | |_  | |_) \ \  / | | / /`  | |_  
  \_\_/ |_| \ |_|_/ |_|__ |_| \     _)_) |_|__ |_| \  \_\/  |_| \_\_, |_|__
   
                           made by Nick Van'sen
                        :: Spring Boot :: (v2.4.2)
